<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Impacto" />

    <item
        android:id="@+id/nav_registrar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Registrar" />

    <item
        android:id="@+id/nav_historial"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial" />

    <item
        android:id="@+id/nav_ecospots"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="EcoSpots" />

    <item
        android:id="@+id/nav_config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />

</menu>