<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNombreEcoSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del punto de reciclaje"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etDescripcionEcoSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinnerTipoResiduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

</LinearLayout>